@import "../styles/variables.less";

.header-wrapper {
  display: flex;
  justify-content: space-between;
  padding: @base-unit * 4;

  li {
    list-style-type: none;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.15em;
  }
}
