@import '../styles/variables.less';

.index-wrapper {
    padding: (@base-unit * 4) (@base-unit * 3);
    margin-bottom: @base-unit * 3;

    &.alternate {
        background-color: @sofia-grey;
    }
}